@article{c1,
  author    = {Zaeem Hussain and
               Mingda Zhang and
               Xiaozhong Zhang and
               Keren Ye and
               Christopher Thomas and
               Zuha Agha and
               Nathan Ong and
               Adriana Kovashka},
  title     = {Automatic Understanding of Image and Video Advertisements},
  journal   = {CoRR},
  volume    = {abs/1707.03067},
  year      = {2017},
  url       = {http://arxiv.org/abs/1707.03067},
  archivePrefix = {arXiv},
  eprint    = {1707.03067},
  timestamp = {Mon, 13 Aug 2018 16:48:36 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/HussainZZYTAOK17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{c2,
 author = "Aditya Khosla and Akhil S. Raju and Antonio Torralba and Aude Oliva",
 title = "Understanding and Predicting Image Memorability at a Large Scale",
 booktitle = "International Conference on Computer Vision (ICCV)",
 year = "2015"
}

@InProceedings{c3,
author = {Ye, Keren, Kyle Buettner, and Adriana Kovashka},
title = {Story Understanding in Video Advertisements},
booktitle = {British Machine Vision Conference (BMVC)},
month = {September},
year = {2018}
}

@online{c4,
  author = {SciPy},
  title = {Pearson Correlation},
  year = 2014,
  url = {https://docs.scipy.org/doc/scipy-0.14.0/reference/generated/scipy.stats.pearsonr.html},
  urldate = {2019-01-13}
}

@article{c5,
 author = {Chang, Chih-Chung and Lin, Chih-Jen},
 title = {LIBSVM: A Library for Support Vector Machines},
 journal = {ACM Trans. Intell. Syst. Technol.},
 issue_date = {April 2011},
 volume = {2},
 number = {3},
 month = may,
 year = {2011},
 issn = {2157-6904},
 pages = {27:1--27:27},
 articleno = {27},
 numpages = {27},
 url = {http://doi.acm.org/10.1145/1961189.1961199},
 doi = {10.1145/1961189.1961199},
 acmid = {1961199},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Classification LIBSVM optimization regression support vector machines SVM},
}

@book{c6,
  title={Pattern Recognition and Machine Learning},
  author={Bishop, C.M.},
  isbn={9788132209065},
  series={Information science and statistics},
  url={https://books.google.com/books?id=HL4HrgEACAAJ},
  year={2013},
  publisher={Springer (India) Private Limited}
}

@inproceedings{c9,
  title={Generative adversarial nets},
  author={Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  booktitle={Advances in neural information processing systems},
  pages={2672--2680},
  year={2014}
}

@online{c10,
  author = {The Verge},
  title = {Burger King’s 'AI-written' ads show we’re still very confused about artificial intelligence},
  year = 2018,
  url = {https://www.theverge.com/tldr/2018/10/3/17931924/burger-king-ai-ads-confusion-misunderstanding},
  urldate = {2019-01-13}
}

@online{c11,
  author = {Forbes},
  title = {Research Shows Millennials Don't Respond To Ads},
  year = 2015,
  url = {https://www.forbes.com/sites/danielnewman/2015/04/28/research-shows-millennials-dont-respond-to-ads/#4d166e2b5dcb},
  urldate = {2019-01-13}
}

@book{c13,
  title={Natural Language Processing with Python: Analyzing Text with the Natural Language Toolkit},
  author={Bird, S. and Klein, E. and Loper, E.},
  isbn={9780596555719},
  url={https://books.google.com/books?id=KGIbfiiP1i4C},
  year={2009},
  publisher={O'Reilly Media},
  chapter={1}
}

@inproceedings{c14,
 author = {Krishnan, S. Shunmuga and Sitaraman, Ramesh K.},
 title = {Understanding the Effectiveness of Video Ads: A Measurement Study},
 booktitle = {Proceedings of the 2013 Conference on Internet Measurement Conference},
 series = {IMC '13},
 year = {2013},
 isbn = {978-1-4503-1953-9},
 location = {Barcelona, Spain},
 pages = {149--162},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/2504730.2504748},
 doi = {10.1145/2504730.2504748},
 acmid = {2504748},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {advertisements, internet content delivery, monetization, multimedia, online videos, user behavior},
} 

@online{c15,
  author = {Forbes},
  title = {What Makes a TV Commercial Memorable and Effective?},
  year = 2012,
  url = {https://www.forbes.com/sites/marketshare/2012/10/19/what-makes-a-tv-commercial-memorable-and-effective/#675b840c3079},
  urldate = {2019-01-13}
}

@article{c16,
author = {Singh, Surendra and Cole, Catherine},
year = {1993},
month = {02},
pages = {91-104},
title = {The Effects of Length, Content, and Repetition on Television Commercial Effectiveness},
volume = {30},
journal = {Journal of Marketing Research},
doi = {10.2307/3172516}
}

@book{c17,
author = {D Wells, William},
year = {1997},
month = {05},
pages = {},
title = {Measuring Advertising Effectiveness},
isbn = {9780805828122}
}

@article{c18,
author = {Helen Robinson and Anna Wysocka and Chris Hand},
title = {Internet advertising effectiveness},
journal = {International Journal of Advertising},
volume = {26},
number = {4},
pages = {527-541},
year  = {2007},
publisher = {Routledge},
doi = {10.1080/02650487.2007.11073031},
URL = { 
        https://doi.org/10.1080/02650487.2007.11073031
    
},
eprint = { 
        https://doi.org/10.1080/02650487.2007.11073031
}
}

@article{c19,
author = { Surendra N.   Singh  and  Gilbert A.   Churchill   Jr. },
title = {Arousal and Advertising Effectiveness},
journal = {Journal of Advertising},
volume = {16},
number = {1},
pages = {4-40},
year  = {1987},
publisher = {Routledge},
doi = {10.1080/00913367.1987.10673054},
URL = { 
        https://doi.org/10.1080/00913367.1987.10673054
},
eprint = { 
        https://doi.org/10.1080/00913367.1987.10673054
}
}

@article{c20,
author = {Hao Li and Hui-Yi Lo},
title = {Do You Recognize Its Brand? The Effectiveness of Online In-Stream Video Advertisements},
journal = {Journal of Advertising},
volume = {44},
number = {3},
pages = {208-218},
year  = {2015},
publisher = {Routledge},
doi = {10.1080/00913367.2014.956376},
URL = { 
        https://doi.org/10.1080/00913367.2014.956376
},
eprint = { 
        https://doi.org/10.1080/00913367.2014.956376
}
}

@article {c21,
	author = {Stipp, Horst},
	title = {How Context Can Make Advertising More Effective},
	volume = {58},
	number = {2},
	pages = {138--145},
	year = {2018},
	doi = {10.2501/JAR-2018-022},
	publisher = {Journal of Advertising Research},
	issn = {0021-8499},
	URL = {http://www.journalofadvertisingresearch.com/content/58/2/138},
	eprint = {http://www.journalofadvertisingresearch.com/content/58/2/138.full.pdf},
	journal = {Journal of Advertising Research}
}

@article {c22,
	author = {Pashkevich, Max and Dorai-Raj, Sundar and Kellar, Melanie and Zigmond, Dan},
	title = {Empowering Online Advertisements by Empowering Viewers with the Right to Choose},
	volume = {52},
	number = {4},
	pages = {451--457},
	year = {2012},
	doi = {10.2501/JAR-52-4-451-457},
	publisher = {Journal of Advertising Research},
	issn = {0021-8499},
	URL = {http://www.journalofadvertisingresearch.com/content/52/4/451},
	eprint = {http://www.journalofadvertisingresearch.com/content/52/4/451.full.pdf},
	journal = {Journal of Advertising Research}
}

@article{c23,
author = {Ben B. Judd, JR and M. Wayne Alexander},
title ={On the Reduced Effectiveness of Some Sexually Suggestive Ads},
journal = {Journal of the Academy of Marketing Science},
volume = {11},
number = {2},
pages = {156-168},
year = {1983},
doi = {10.1177/009207038301100205},
URL = { 
        https://doi.org/10.1177/009207038301100205
},
eprint = { 
        https://doi.org/10.1177/009207038301100205
}
}

@article{c24,
title = "Measuring advertisement effectiveness—a neural network approach",
journal = "Expert Systems with Applications",
volume = "31",
number = "1",
pages = "159 - 163",
year = "2006",
issn = "0957-4174",
doi = "https://doi.org/10.1016/j.eswa.2005.09.014",
url = "http://www.sciencedirect.com/science/article/pii/S0957417405002009",
author = "V. Ramalingam and B. Palaniappan and N. Panchanatham and S. Palanivel",
keywords = "Advertisement effectiveness, Artificial Neural Networks, Backpropagation algorithm",
}

@article{c25,
author = {Teixeira, Thales and Wedel, Michel and Pieters, Rik},
title = {Emotion-Induced Engagement in Internet Video Advertisements},
journal = {Journal of Marketing Research},
volume = {49},
number = {2},
pages = {144-159},
year = {2012},
doi = {10.1509/jmr.10.0207},
URL = { 
        https://doi.org/10.1509/jmr.10.0207
},
eprint = { 
        https://doi.org/10.1509/jmr.10.0207
}
}

@online{c26,
  author = {Sports Illustrated},
  title = {Super Bowl \uppercase{LII}: How Much Does an Commercial Cost?},
  year = 2018,
  url = {https://www.si.com/nfl/2018/01/11/super-bowl-lii-ad-cost},
  urldate = {2019-01-13}
}

@online{c27,
  author = {Marketing Charts},
  title = {US Online and Traditional Media Advertising Outlook, 2018-2022},
  year = 2018,
  url = {https://www.marketingcharts.com/featured-104785},
  urldate = {2019-01-13}
}

@online{c28,
  author = {Hulu},
  title = {Ad Selector},
  year = 2017,
  url = {https://www.hulu.com/advertising/ad-product/ad-selector/},
  urldate = {2019-01-13}
}

@online{c29,
  author = {American Research Foundation},
  title = {Journal of Advertising Research},
  year = 2018,
  url = {http://www.journalofadvertisingresearch.com/content/58/4?current-issue=y},
  urldate = {2019-01-13}
}

@online{c30,
  author = {American Academy of Advertising},
  title = {Journal of Advertising},
  year = 2018,
  url = {https://www.tandfonline.com/toc/ujoa/current},
  urldate = {2019-01-13}
}

@online{c31,
  author = {Adriana Kovashka},
  title = {CVPR 2018 Workshop: Towards Automatic Understanding of Visual Advertisements (\uppercase{ADS})},
  year = 2018,
  url = {http://people.cs.pitt.edu/~kovashka/ads_workshop/},
  urldate = {2019-01-13}
}

@online{c32,
  author = {Justin Bieber},
  title = {Justin Bieber - Baby ft. Ludacris},
  year = 2010,
  url = {https://www.youtube.com/watch?v=kffacxfA7G4},
  urldate = {2019-01-13}
}

@online{c33,
  author = {YouTube Spotlight},
  title = {YouTube Rewind 2018: Everyone Controls Rewind | \#YouTubeRewind},
  year = 2018,
  url = {https://www.youtube.com/watch?v=YbJOTdZBX1g},
  urldate = {2019-01-13}
}

@article{c34,
  author    = {Zoya Bylinskii and
               Sami Alsheikh and
               Spandan Madan and
               Adri{\`{a}} Recasens and
               Kimberli Zhong and
               Hanspeter Pfister and
               Fr{\'{e}}do Durand and
               Aude Oliva},
  title     = {Understanding Infographics through Textual and Visual Tag Prediction},
  journal   = {CoRR},
  volume    = {abs/1709.09215},
  year      = {2017},
  url       = {http://arxiv.org/abs/1709.09215},
  archivePrefix = {arXiv},
  eprint    = {1709.09215},
  timestamp = {Mon, 13 Aug 2018 16:48:36 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1709-09215},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@Article{c36,
author="Utgoff, Paul E.",
title="Incremental Induction of Decision Trees",
journal="Machine Learning",
year="1989",
month="Nov",
day="01",
volume="4",
number="2",
pages="161--186",
issn="1573-0565",
doi="10.1023/A:1022699900025",
url="https://doi.org/10.1023/A:1022699900025"
}

@book{c37,
author = {Agresti, A},
year = {2002},
isbn = {9780471360933},
month = {01},
pages = {},
title = {Categorical Data Analysis (2nd Edition)},
volume = {33},
journal = {Journal of The Operational Research Society - J OPER RES SOC}
}

@online{c38,
  author = {Forbes Staff},
  title = {The World's Highest-Paid Athletes},
  year = 2018,
  url = {https://www.forbes.com/athletes/#6d4948755ae5},
  urldate = {2019-01-13}
}

@book{c39,
  title={The Cambridge Dictionary of Statistics},
  author={Everitt, B.S. and Skrondal, A.},
  isbn={9780521766999},
  lccn={2010502891},
  url={https://books.google.com/books?id=C98wSQAACAAJ},
  year={2010},
  publisher={Cambridge University Press}
}
